# hgjtestrepository

./: .project  README.md  newFile1  pom.xml  release.properties
src/main/resources/: application.properties
