#release configuration
#Tue May 09 17:05:17 CST 2017
scm.tagNameFormat=v@{project.version}
scm.tag=v47.1.0.FINAL
project.scm.com.chenxing\:slack2easemobkefu.connection=scm\:git\:git@github.com\:heguojiao/hgjtestrepository.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:heguojiao/hgjtestrepository.git
preparationGoals=clean verify
project.scm.com.chenxing\:slack2easemobkefu.developerConnection=scm\:git\:git@github.com\:heguojiao/hgjtestrepository.git
project.rel.com.chenxing\:slack2easemobkefu=47.1.0.FINAL
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.chenxing\:slack2easemobkefu=47.1.1-SNAPSHOT
project.scm.com.chenxing\:slack2easemobkefu.tag=dev_47.1
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P central,easemob-kefu,spring
completedPhase=generate-release-poms
project.scm.com.chenxing\:slack2easemobkefu.url=https\://github.com\:heguojiao/hgjtestrepository.git
