# ======= System =======
server.port=9988

# ======= Slack =======
slack.clientId=165217494563.165849764515
slack.clientSecret=eb8f455d329dad4d2f052b06e428c9c6
slack.verifyToken=bnNy9cawoHoGvWwWnyl2ocGo

# ======= Easemob =======
easemob.clientId=YXA6Go_-MJ87EeaJQx2Vh5Mgig
easemob.clientSecret=YXA6fvKoidvOyhg54hEBG2a_pJFu-UI
easemob.org=1103161031178671
easemob.app=kefuchannelapp20016
easemob.imServiceNumber=kefuchannelimid_531675

# ======= Web =======
spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp

# ======= Log =======
#logging.level.org.springframework.web=DEBUG
#logging.level.org.apache.jasper.servlet=DEBUG